<?php 
if(PHP_SAPI !== 'cli')
{
	exit();
}

date_default_timezone_set('Asia/Chongqing');

require realpath ( __DIR__ .'/../library/core/application.php');

\Core\Application::bind_module('', realpath ( __DIR__ ));

// 设置自动加载目录
\Core\Application::init_include_path ( array (W_APPLICATION_PATH, W_LIBRARY_PATH));

if(empty($argv[1]))
{
	exit("Please enter a path to the CLI file.\nExample: php cli file.php \n");
}

$file = W_APPLICATION_PATH . '/command/' . str_replace(W_EXT, '', trim($argv[1], '/')) . W_EXT;

// Does the file exist?
if( ! is_file($file))
{
	exit("Please enter a valid file path");
}

// Require a valid, safe path
if( ! preg_match('/^[\w\-~\/\.+]{1,600}/', $argv[1]))
{
	exit("Invalid path given");
}

require $file;
